<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
<img src="Shapecircle.jpg" style="position: absolute; width: 613px; height: 1036px; left: 827px; top: -116px;">
<div class="container">
  <div class="row" style="display: flex; flex-direction: row; align-items: center; padding: 48px 96px; position: absolute; width: 1440px; height: 144px; left: 0; top: 0;">
    <div class="col">
    <img src="Logo.png" style="display: flex; flex-direction: column;
align-items: flex-start; padding: 0px; position: static; width: 403px; height: 40px; left: 96px; top: 52px; flex: none; order: 0; flex-grow: 1; margin: 0 72px;">
    </div>
    <div class="col">
    </div>
    <div class="col">
    </div>
        <div class="col" style="position: static; width: 66px; height: 28px; left: 24px; top: 10px; font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; color: #0B1118; flex: none; order: 0; flex-grow: 0; margin: 0 10px;">
    Tjänster
    </div>
        <div class="col" style="position: static; width: 57px; height: 28px; left: 24px; top: 10px; font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; color: #0B1118; flex: none; order: 0; flex-grow: 0; margin: 0 10px;">
    Kunder
    </div>
        <div class="col" style="position: static; width: 63px; height: 28px; left: 24px; top: 10px; font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; color: #0B1118; flex: none; order: 0; flex-grow: 0; margin: 0 10px;">
    Nyheter
    </div>
        <div class="col" style="position: static; width: 54px; height: 28px; left: 24px; top: 10px; font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; color: #0B1118; flex: none; order: 0; flex-grow: 0; margin: 0 10px;">
    Karriär
    </div>    
    	<div class="col" style="position: static; width: 62px; height: 28px; left: 24px; top: 10px; font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; color: #0B1118; flex: none; order: 0; flex-grow: 0; margin: 0 10px;">
    Om oss
    </div>
        <div class="col" style="display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 0px 24px; position: static; width: 111px; height: 48px; left: 0; top: 0; background: #0B1118; border-radius: 40px; flex: none; order: 0; flex-grow: 0; margin: 0 10px; position: static; width: 63px; height: 28px; left: 24px; top: 10px; font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 18px; line-height: 28px; text-align: center; color: #FFFFFF; flex: none;
order: 0; flex-grow: 0; margin: 0 10px;">
    Kontakt
    </div>
  </div>
  <div class="row" style="display: flex; flex-direction: row; align-items: center;
padding: 0px; position: absolute; width: 1248px; height: 608px; left: 96px; top: 184px;">
	<div class="col">
    <div class="row" style="position: static; width: 608px; height: 28px; left: 0; top: 0px; font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; color: #0B1118; flex: none; order: 0; flex-grow: 0; margin: 16px 0;">
    Hallå där 👋
    </div>
    <div class="row" style="position: static; width: 608px; height: 144px; left: 0; top: 44px; font-family: 'Roboto'; font-style: normal; font-weight: 700; font-size: 72px; line-height: 72px; letter-spacing: -1px; color: #0B1118; flex: none; order: 1; flex-grow: 0; margin: 16px 0;">
    Vi driver rätt trafik till din webbplats.
    </div>
    <div class="row" style="display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 0 24px; position: static; width: 113px; height: 48px; left: 0; top: 236px; background: #FC0E52; border-radius: 40px; flex: none; order: 1; flex-grow: 0; margin: 48px 0; position: static; width: 65px; height: 28px; left: 24px; top: 10px; font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 18px; line-height: 28px; text-align: center; color: #FFFFFF; flex: none; order: 0; flex-grow: 0; margin: 0 10px;">
    Läs mer
    </div>
    <div class="col">
    <img src="JAJJA_2020_020.jpg" style="position: absolute; top:87px; left:619px; width: 640px; height: 644px;; background: url(JAJJA_2020_020.jpg); border-radius: 8px;">
    </div>
</div>
</div>
</div>

</body>
</html>
